# ai-rag-knowledge

./: .gitignore  README.md  pom.xml
ai-rag-knowledge-api/: pom.xml
ai-rag-knowledge-api/src/main/java/top/kangyaocoding/ai/: IAiService.java  IRAGService.java
ai-rag-knowledge-api/src/main/java/top/kangyaocoding/ai/response/: Response.java
ai-rag-knowledge-app/: pom.xml
ai-rag-knowledge-app/src/main/java/top/kangyaocoding/ai/: Application.java
ai-rag-knowledge-app/src/main/java/top/kangyaocoding/ai/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolProperties.java
ai-rag-knowledge-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ai-rag-knowledge-app/src/main/resources/static/: test.txt
ai-rag-knowledge-app/src/test/java/top/kangyaocoding/ai/test/: JGitTest.java  RAGTest.java
ai-rag-knowledge-common/: pom.xml
ai-rag-knowledge-common/src/main/java/top/kangyaocoding/ai/response/: Response.java
ai-rag-knowledge-trigger/: pom.xml
ai-rag-knowledge-trigger/src/main/java/top/kangyaocoding/ai/: OllamaController.java  OpenAiController.java  RAGController.java
docs/: docker-compose.yml  pprompt
docs/html/: index.html
